spring.application.name=shop
server.port=8081

# oracle ??
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bootshop
spring.datasource.password=shop1234

# jpa ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#thymeleaf ??
spring.thymeleaf.cache=false

logging.level.org.springframework.security.web=trace
logging.level.org.practice=debug

# 쿼리에 물음표로 출력되는 바인트 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# 파일 설정
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
itemImgLocation=/Users/yunseongjun/Documents/Springboot/shopProjectImg/item
uploadPath=file:/Users/yunseongjun/Documents/Springboot/shopProjectImg/